<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_color"
	    android:fadingEdge="vertical"
	    android:paddingBottom="10dp"
	    android:paddingTop="20dp"
	    android:scrollbars="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:scrollbars="vertical" >
	        
			
            <!-- light(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="light" />

					<Switch
						android:id="@+id/sw_bool_light"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
		
	    </LinearLayout>

	</ScrollView>
</LinearLayout>
